<!--pages/search-detail/index.wxml-->
<!-- 搜索框 -->
<van-search
 shape="round" 
 placeholder="请输入搜索关键词" 
 background="#f7f7f7" 
 value="{{searchValue}}" 
 bind:search="handleSearchResult"
 bind:change="handleValueChange"/>

<!-- 热门搜索 -->
<view class="hot-search" wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="hot-list">
    <block wx:for="{{hotList}}" wx:key="*this" class="hot-list">
      <view class="hot-item" bindtap="handleKeywordItemClick" data-keyword="{{item.first}}">{{item.first}}</view>
    </block>
  </view>
</view>

<!-- 搜索建议 -->
<view class="suggest" wx:if="{{suggestSongs.length && !searchResult.length}}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="*this">
      <view class="item" data-keyword="{{item.keyword}}" bindtap="handleKeywordItemClick"> 
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <!-- <text class="text">{{item.keyword}}</text> -->
        <rich-text nodes="{{suggestSongsNodes[index]}}"></rich-text>
      </view>
    </block>
  </view>
</view>

<!-- 搜索结果 -->
<view class="result" wx:elif="{{ searchResult.length }}">
  <view class="title">最佳匹配</view>
  <view class="list">
      <song-list-v2 songInfo="{{searchResult}}"></song-list-v2>
  </view>
</view>
